upstream client {
  # name 'client' from docker-compose.yml
  server client:3000;
}

upstream api {
  # name 'api' from docker-compose.yml
  server api:5000;
}

server {
	listen 80;

	location / {
		# name 'client' from docker-compose.yml
		proxy_pass http://client;
	}	
	
	# fix for websocket
	location /sockjs-node {
		# name 'client' from docker-compose.yml
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api {
		rewrite /api/(.*) /$1 break;
		# name 'api' from docker-compose.yml
		proxy_pass http://api;
	}
}
