server {
	listen 3000;

	location / {
		root /usr/share/nginx/html;
		index index.html;
		# exists in the course, works without it, but left it to fix possible errors  
    	# try_files $uri $uri/ /index.html;
	}
}
